<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script type="text/javascript" src="../../resources/api/v3/config.js"></script>
	<script type="text/javascript" src="../../resources/api/v3/require.js"></script>
    <script>
        var USER = "admin";
        var PASS = "changeit";

        function login() {
            require([ "openbis" ], function(openbis) {
                // get a reference to AS API
                var v3 = new openbis();
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                document.write("1.login");
                document.write("<br>");
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("2.login - sessionToken: " + sessionToken);
                    document.write("<br>");

                    //TO-DO

                    // logout to release the resources related with the session
                    v3.logout();
                    document.write("3.logout");
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>