<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/config.js"></script>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/require.js"></script>
    <script>
        // EXERCISE
        //
        // Get samples with the following identifiers:
        //
        //      /WORKSHOP_V3_JAVA_API/SWITZERLAND/SANTIS
        //      /WORKSHOP_V3_JAVA_API/SWITZERLAND/EIGER
        //      /WORKSHOP_V3_JAVA_API/SWITZERLAND/ZERMATT
        //
        // The samples should be fetched with their experiments (lands) and properties (elevations).
        // Print the fetched data to the console.

        var AS_URL = "https://localhost:8443" + "/openbis/openbis" + "/rmi-application-server-v3.json";
        var USER = "admin";
        var PASS = "admin";

        function login() {
            require([   "openbis",
                        "as/dto/sample/id/SampleIdentifier",
                        "as/dto/sample/fetchoptions/SampleFetchOptions",
                        "as/dto/sample/Sample" ,"as/dto/sample/id/SamplePermId", "as/dto/experiment/Experiment", "as/dto/experiment/id/ExperimentPermId", "as/dto/experiment/id/ExperimentIdentifier"], // Used by the result
                        function(openbis, SampleIdentifier, SampleFetchOptions) {
                // get a reference to AS API
                var v3 = new openbis(AS_URL);
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("sessionToken: " + sessionToken + "<br>");

                    var fo = new SampleFetchOptions();
                    fo.withExperiment();
                    fo.withProperties();

                    document.write("before call"+ "<br>");
                    v3.getSamples([new SampleIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND/SANTIS"),
                                    new SampleIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND/EIGER"),
                                    new SampleIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND/ZERMATT")], fo).done(function(result) {
                        document.write("after call done: " + JSON.stringify(result));
                        // logout to release the resources related with the session
                        v3.logout();
                    }).fail(function(error) {
                        document.write("after call fail: " + JSON.stringify(error));
                    });
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>