<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/config.js"></script>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/require.js"></script>
    <script>
        // EXERCISE
        //
        // Find all samples that have:
        //
        //      project = /WORKSHOP_V3_JAVA_API/SWITZERLAND
        //      AND type = SUMMIT
        //      AND ELEVATION property greater than 4000

        var AS_URL = "https://localhost:8443" + "/openbis/openbis" + "/rmi-application-server-v3.json";
        var USER = "admin";
        var PASS = "admin";

        function login() {
            require([   "openbis",
                        "as/dto/sample/search/SampleSearchCriteria",
                        "as/dto/project/id/ProjectIdentifier",
                        "as/dto/sample/fetchoptions/SampleFetchOptions",
                        "as/dto/sample/Sample","as/dto/sample/id/SamplePermId","as/dto/sample/id/SampleIdentifier"], // Used by the result
                        function(openbis, SampleSearchCriteria, ProjectIdentifier, SampleFetchOptions) {
                // get a reference to AS API
                var v3 = new openbis(AS_URL);
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("sessionToken: " + sessionToken + "<br>");
                    var criteria = new SampleSearchCriteria();
                    criteria.withAndOperator();
                    criteria.withProject().withId().thatEquals(new ProjectIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND"));
                    criteria.withType().withCode().thatEquals("SUMMIT");
                    criteria.withNumberProperty("ELEVATION").thatIsGreaterThan(4000);
                    document.write("before call"+ "<br>");
                    v3.searchSamples(criteria, new SampleFetchOptions()).done(function(results) {
                        document.write("after call done: " + JSON.stringify(results));
                        // logout to release the resources related with the session
                        v3.logout();
                    }).fail(function(error) {
                        document.write("after call fail: " + JSON.stringify(error));
                    });
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>