<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script type="text/javascript" src="../../resources/api/v3/config.js"></script>
	<script type="text/javascript" src="../../resources/api/v3/require.js"></script>
    <script>
        var USER = "admin";
        var PASS = "changeit";

        function executeCustomASService() {
            require([ "openbis", "as/dto/service/id/CustomASServiceCode", "as/dto/service/CustomASServiceExecutionOptions" ], function(openbis, CustomASServiceCode, CustomASServiceExecutionOptions) {
                // get a reference to AS API
                var v3 = new openbis();
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                document.write("1.login");
                document.write("<br>");
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("2.login - sessionToken: " + sessionToken);
                    document.write("<br>");

                    var id = new CustomASServiceCode("workshop-custom-as-api");
                    var options = new CustomASServiceExecutionOptions().withParameter("method", "echo").withParameter("message", "You are awesome!");
                    v3.executeCustomASService(id, options).done(function(result) {
                        document.write("3.executeCustomASService - result: " + result.result);
                        document.write("<br>");
                        // logout to release the resources related with the session
                        v3.logout();
                        document.write("4.logout");
                    });
                });
            });
        }
        executeCustomASService();
    </script>
</head>
<body>

</body>
</html>