<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/config.js"></script>
    <script type="text/javascript" src="https://localhost:8443/openbis/resources/api/v3/require.js"></script>
    <script>
        // EXERCISE
        //
        // Permanently delete sample /WORKSHOP_V3_JAVA_API/SWITZERLAND/OBERROTHORN,
        // i.e. first move the sample to Trash and then Confirm the deletion.

        var AS_URL = "https://localhost:8443" + "/openbis/openbis" + "/rmi-application-server-v3.json";
        var USER = "admin";
        var PASS = "admin";

        function login() {
            require([   "openbis",
                        "as/dto/sample/id/SampleIdentifier",
                        "as/dto/sample/delete/SampleDeletionOptions",
                        "as/dto/deletion/id/DeletionTechId"], // Used by the result
                        function(openbis, SampleIdentifier, SampleDeletionOptions) {
                // get a reference to AS API
                var v3 = new openbis(AS_URL);
                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                v3.login(USER, PASS).done(function(sessionToken) {
                    document.write("sessionToken: " + sessionToken + "<br>");

                        var deletionOptions = new SampleDeletionOptions();
                        deletionOptions.setReason("workshop exercise");
                        document.write("before call 1"+ "<br>");
                        v3.deleteSamples([new SampleIdentifier("/WORKSHOP_V3_JAVA_API/SWITZERLAND/OBERROTHORN-5")], deletionOptions).done(function(deletionId) {
                        document.write("after call 1 done: " + JSON.stringify(deletionId) + "<br>");
                        document.write("before call 2"+ "<br>");
                        v3.confirmDeletions([deletionId]).done(function() {
                            document.write("after call 2 done: ");
                            // logout to release the resources related with the session
                            v3.logout();
                        }).fail(function(error) {
                        document.write("after call fail 2: " + JSON.stringify(error));
                        });
                    }).fail(function(error) {
                        document.write("after call fail 1: " + JSON.stringify(error));
                    });
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>